{
  "name": "@nexus/portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "jest"
  },
  "dependencies": {
    "@nexus/contracts": "workspace:*",
    "@nexus/sdk": "workspace:*",
    "@nexus/ui": "workspace:*",
    "@nexus/utils": "workspace:*",
    "@supabase/supabase-js": "^2.49.1",
    "next": "14.2.26",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@nexus/config": "workspace:*",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.9",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.26",
    "jest": "^29.7.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.2.6",
    "typescript": "^5.8.2"
  }
}
